(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5a2e0bf0-b2b3-43a5-bee5-ac51f9bc0574)

  (paper "A4")

  (title_block
    (title "Micromouse PCB")
    (rev "v0.1")
  )

  (lib_symbols
    (symbol "Connector_Generic_MountingPin:Conn_01x06_MountingPin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_MountingPin" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connectable mounting pin connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??-1MP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_MountingPin_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.016 -9.652)
            (xy 1.016 -9.652)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "Mounting" (at 0 -9.271 0)
          (effects (font (size 0.381 0.381)))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 3.048)
          (name "MountPin" (effects (font (size 1.27 1.27))))
          (number "MP" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Connector_Generic_MountingPin:Conn_01x06_MountingPin") (at 232.41 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bda24b6-7481-4834-b7f9-ac6d7e922ab0)
    (property "Reference" "J?" (id 0) (at 234.95 25.7555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06_MountingPin" (id 1) (at 234.95 28.2955 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 232.41 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e2c3260-6740-4055-b281-28d72880eb36))
    (pin "2" (uuid e903c055-c282-4274-b2ca-4dc69de73ef2))
    (pin "3" (uuid 89b3acf3-355b-4415-a60d-24213ddaeb2f))
    (pin "4" (uuid 364141e9-2f93-4523-83ee-29dfad8926d0))
    (pin "5" (uuid 8e43524e-24bb-4c68-969a-6fe28bbb6ec7))
    (pin "6" (uuid 28fa1b4b-a751-454f-a973-a2e77f34fe50))
    (pin "MP" (uuid ef64f4c7-8103-48ce-b4b8-36f88e6960a4))
  )

  (symbol (lib_id "Connector_Generic_MountingPin:Conn_01x06_MountingPin") (at 232.41 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aac7df32-4483-4435-b715-4b9c646d8b64)
    (property "Reference" "J?" (id 0) (at 234.95 51.1555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06_MountingPin" (id 1) (at 234.95 53.6955 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 232.41 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f9df0a8-f5b1-490d-bb53-da8247721b69))
    (pin "2" (uuid ea068e26-eab0-40e7-9161-e627f457b019))
    (pin "3" (uuid fa767526-2ca5-4e91-9432-735d6650193a))
    (pin "4" (uuid 3296c060-a4f0-4794-a395-15fe8e2cda00))
    (pin "5" (uuid f34fcaf0-2e2e-488f-8af8-03349faa74cd))
    (pin "6" (uuid 5bda7998-76c3-4a1e-af26-52876cef53de))
    (pin "MP" (uuid 60bde643-d3a4-4370-9551-6f8c4cec00d0))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1bda24b6-7481-4834-b7f9-ac6d7e922ab0"
      (reference "J?") (unit 1) (value "Conn_01x06_MountingPin") (footprint "")
    )
    (path "/aac7df32-4483-4435-b715-4b9c646d8b64"
      (reference "J?") (unit 1) (value "Conn_01x06_MountingPin") (footprint "")
    )
  )
)
